x = int(input())

d = [0] * 30001       # 값을 메모해둘 공간 -> 들어올 수 있는 최대개수만큼

for i in range(2, x+1):

    d[i] = d[i-1] + 1

    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])

# 보텀업 방식의 다이나믹 프로그래밍
# 2부터 입력한 값까지 전부 최소 연산 횟수 구하기 -> 마지막 입력한 값은 모두다 계산할 필요없이 이전의 값을 사용하면 됨